.PHONY: gdb

$(BUILD_DIR_BASE)/esp-gdbstub/gdbcmds: sdkconfig
	@echo "set remote hardware-breakpoint-limit 2" > $@
	@echo "set remote hardware-watchpoint-limit 2" >> $@
#	@echo "set debug remote 1" >> $@
#	@echo "mem 0x40100000 0x40110000 rw 8 nocache" >> $@
	@echo "mem 0x40200000 0x40300000 ro" >> $@
	@echo "target remote $(CONFIG_GDB_PORT)" >> $@

gdb: $(BUILD_DIR_BASE)/esp-gdbstub/gdbcmds
	@xtensa-lx106-elf-gdb -x $(BUILD_DIR_BASE)/esp-gdbstub/gdbcmds -tui -b $(CONFIG_GDB_BAUDRATE) $(APP_ELF)
	
